body,
* {
  box-sizing: border-box;
}
body {
  font-family: "Segoe UI", sans-serif;
  background-color: #f7f7f7;
  padding: 30px;
}

.container {
  background: white;
  max-width: 1400px;
  margin: auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
}

.section {
  margin-top: 30px;
}

/* Header and Navigation */
.header-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #ecf0f1;
}

.action-link,
.report-btn {
  background-color: #3498db;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.action-link:hover,
.report-btn:hover {
  background-color: #2980b9;
}

.report-btn {
  background-color: #e74c3c;
}

/* Evidence Image Styles */
.evidence-image-item {
  display: inline-block;
  margin: 10px;
  text-align: center;
  position: relative;
}

.evidence-thumbnail {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid #ddd;
  cursor: pointer;
  transition: all 0.3s ease;
}

.evidence-thumbnail:hover {
  border-color: #3498db;
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.evidence-label {
  display: block;
  font-size: 12px;
  color: #666;
  margin-top: 5px;
}

.current-evidence,
.new-evidence-previews {
  margin: 15px 0;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.current-evidence h4,
.new-evidence-previews h4 {
  margin: 0 0 10px 0;
  color: #333;
  font-size: 14px;
}

.no-evidence {
  color: #999;
  font-style: italic;
  text-align: center;
  padding: 20px;
}

/* Fine Edit Modal Styles */
.fine-edit-modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.fine-edit-modal-content {
  background-color: white;
  margin: 2% auto;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
}

.fine-edit-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #ecf0f1;
}

.fine-edit-close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.fine-edit-close:hover {
  color: #000;
}

.edit-form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.edit-form-group {
  display: flex;
  flex-direction: column;
}

.edit-form-group.full-width {
  grid-column: 1 / -1;
}

.edit-form-group label {
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.edit-form-group input,
.edit-form-group select,
.edit-form-group textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.edit-form-actions {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.save-fine-btn {
  background-color: #27ae60;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.save-fine-btn:hover {
  background-color: #2ecc71;
}

.cancel-fine-btn {
  background-color: #95a5a6;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.cancel-fine-btn:hover {
  background-color: #7f8c8d;
}

.report-btn:hover {
  background-color: #c0392b;
}

/* Form Layout */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.input-group {
  display: flex;
  gap: 10px;
  align-items: center;
}

.input-group input,
.input-group select {
  flex: 1;
  margin: 0;
}

.input-group button {
  width: auto;
  white-space: nowrap;
  margin: 0;
}

/* Receipt Styling */
.receipt {
  background-color: #f8f9fa;
  border: 2px solid #3498db;
  border-radius: 8px;
  padding: 20px;
  margin-top: 20px;
}

.receipt-details {
  margin-bottom: 15px;
}

.receipt-actions {
  display: flex;
  gap: 10px;
}

/* Employee Management */
.employee-management {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

/* Filtering Panel */
.filtering-panel {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

.filter-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 15px;
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-actions {
  display: flex;
  gap: 10px;
  justify-content: center;
}

/* Employee Totals */
.employee-totals {
  background-color: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

/* Summary Info */
.summary-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  padding: 15px;
  background-color: #e8f4fd;
  border-radius: 8px;
}

.total-display {
  font-size: 18px;
  color: #2c3e50;
}

.record-count {
  font-size: 14px;
  color: #7f8c8d;
  margin-left: 10px;
}

.grand-total {
  font-size: 20px;
  color: #e74c3c;
}

/* Button Styles */
input,
select,
button {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  background-color: #3498db;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #2980b9;
}

.print-btn {
  background-color: #27ae60 !important;
}

.print-btn:hover {
  background-color: #219a52 !important;
}

.submit-btn {
  background-color: #3498db;
}

.add-btn {
  background-color: #27ae60;
  width: auto;
}

.add-btn:hover {
  background-color: #219a52;
}

.delete-btn {
  background-color: #e74c3c;
  width: auto;
}

.delete-btn:hover {
  background-color: #c0392b;
}

.reset-btn {
  background-color: #95a5a6;
  width: auto;
}

.reset-btn:hover {
  background-color: #7f8c8d;
}

.totals-btn {
  background-color: #f39c12;
  width: auto;
}

.totals-btn:hover {
  background-color: #e67e22;
}

/* Action buttons in table */
.action-btn {
  width: auto;
  padding: 5px 8px;
  margin: 2px;
  font-size: 12px;
  border-radius: 3px;
}

.print-receipt-btn {
  background-color: #27ae60;
  padding: 4px 8px;
}

.edit-btn {
  background-color: #f39c12;
}

.edit-btn:hover {
  background-color: #e67e22;
}

.filter-btn {
  background-color: #9b59b6;
}

.filter-btn:hover {
  background-color: #8e44ad;
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

th,
td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

th {
  background-color: #3498db;
  color: white;
  font-weight: bold;
}

tbody tr:hover {
  background-color: #f8f9fa;
}

.table-input {
  width: 95%;
  padding: 4px;
  margin: 0;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.hidden {
  display: none;
}

.total {
  margin-top: 10px;
  font-weight: bold;
  text-align: right;
}

/* Print Styles */
@media print {
  body {
    margin: 0;
    padding: 15px;
    background: white;
  }

  .no-print,
  .action-btn,
  .filtering-panel,
  .header-actions {
    display: none !important;
  }

  .container {
    box-shadow: none;
    border: none;
    padding: 0;
    max-width: 100%;
  }

  table {
    font-size: 12px;
  }

  th,
  td {
    padding: 6px;
  }
}

/* ===== COMPREHENSIVE IMAGE STYLING ===== */

/* Default Image Styles */
.default-avatar,
.default-violation {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 18px;
}

/* Employee Avatar Styles */
.employee-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ecf0f1;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.employee-avatar:hover {
  transform: scale(1.1);
  border-color: #3498db;
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

/* Table Employee Avatar */
.table-employee-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ecf0f1;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.table-employee-avatar:hover {
  transform: scale(1.1);
  border-color: #3498db;
}

/* Violation Avatar Styles */
.violation-avatar {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  object-fit: cover;
  border: 2px solid #ecf0f1;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.violation-avatar:hover {
  transform: scale(1.1);
  border-color: #e74c3c;
  box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
}

/* Table Violation Avatar */
.table-violation-avatar {
  width: 40px;
  height: 40px;
  border-radius: 6px;
  object-fit: cover;
  border: 2px solid #ecf0f1;
  flex-shrink: 0;
}

/* Receipt Avatar Styles */
.receipt-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #27ae60;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Evidence Image Styles */
.evidence-upload {
  margin-top: 10px;
}

.evidence-previews {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.evidence-preview {
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid #ddd;
}

.evidence-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.evidence-label {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 10px;
  text-align: center;
  padding: 2px;
}

/* Enhanced Fine Submission Form */
.fine-submission-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.section-header {
  text-align: center;
  margin-bottom: 30px;
}

.section-subtitle {
  opacity: 0.9;
  margin: 10px 0 0 0;
  font-size: 16px;
}

.fine-form-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
  align-items: start;
}

.employee-selection,
.violation-selection {
  background: rgba(255, 255, 255, 0.1);
  padding: 25px;
  border-radius: 10px;
  backdrop-filter: blur(10px);
}

.employee-dropdown-container,
.violation-dropdown-container {
  margin-top: 15px;
}

.selected-employee-preview,
.selected-violation-preview {
  display: flex;
  align-items: center;
  margin-top: 15px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  transition: all 0.3s ease;
}

.selected-employee-preview.active,
.selected-violation-preview.active {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.02);
}

.employee-info,
.violation-info {
  flex: 1;
}

.employee-info span:first-child,
.violation-info span:first-child {
  display: block;
  font-weight: bold;
  font-size: 16px;
}

.employee-details,
.violation-details {
  opacity: 0.8;
  font-size: 14px;
  display: block;
  margin-top: 5px;
}

.violation-amount {
  background: rgba(39, 174, 96, 0.8);
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: bold;
  margin-top: 5px;
  display: inline-block;
}

.fine-details-form {
  background: rgba(255, 255, 255, 0.95);
  color: #2c3e50;
  padding: 25px;
  border-radius: 10px;
  backdrop-filter: blur(10px);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.amount-input-container {
  position: relative;
}

.currency-symbol {
  position: absolute;
  left: 12px;
  top: 25px;
  transform: translateY(-50%);
  font-weight: bold;
  color: #27ae60;
  z-index: 2;
}

.amount-input-container input {
  padding-left: 35px;
}

.amount-suggestions {
  display: flex;
  gap: 8px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.amount-btn {
  padding: 6px 12px !important;
  background: #ecf0f1 !important;
  color: #2c3e50 !important;
  border: 1px solid #bdc3c7 !important;
  border-radius: 20px !important;
  font-size: 12px !important;
  cursor: pointer;
  transition: all 0.3s ease;
  width: auto !important;
  margin: 0 !important;
}

.amount-btn:hover {
  background: #3498db !important;
  color: white !important;
  transform: translateY(-2px);
}

.amount-btn.selected {
  background: #27ae60 !important;
  color: white !important;
}

.reason-suggestions {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.suggestion-btn {
  padding: 6px 12px !important;
  background: #f8f9fa !important;
  color: #495057 !important;
  border: 1px solid #dee2e6 !important;
  border-radius: 15px !important;
  font-size: 12px !important;
  cursor: pointer;
  transition: all 0.3s ease;
  width: auto !important;
  margin: 0 !important;
}

.suggestion-btn:hover {
  background: #007bff !important;
  color: white !important;
  transform: translateY(-1px);
}

.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 25px;
}

.btn-icon {
  margin-right: 8px;
}

/* Enhanced Receipt */
.receipt-container {
  background: white;
  color: #2c3e50;
  border-radius: 15px;
  padding: 25px;
  margin-top: 30px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  border-left: 5px solid #27ae60;
}

.receipt-header {
  padding-bottom: 20px;
  border-bottom: 2px solid #ecf0f1;
  margin-bottom: 20px;
}

.receipt-parties {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 15px;
}

.receipt-employee-info,
.receipt-violation-info {
  display: flex;
  align-items: center;
  gap: 15px;
  flex: 1;
}

.receipt-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
  border: 3px solid #27ae60;
}

.receipt-employee-details strong {
  display: block;
  font-size: 18px;
  color: #2c3e50;
}

.receipt-employee-details span {
  color: #7f8c8d;
  font-size: 14px;
}

.receipt-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #ecf0f1;
}

.receipt-row .label {
  font-weight: 600;
  color: #34495e;
}

.receipt-row .amount {
  font-size: 18px;
  font-weight: bold;
  color: #e74c3c;
}

/* Table Enhancements */
.enhanced-table {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.employee-cell,
.violation-cell {
  display: flex;
  align-items: center;
  gap: 12px;
}

.table-employee-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 12px;
  border: 2px solid #ecf0f1;
}

.employee-cell .employee-info,
.violation-cell .violation-info {
  flex: 1;
}

.employee-cell .employee-info strong,
.violation-cell .violation-info strong {
  display: block;
  color: #2c3e50;
}

.employee-cell .employee-info small,
.violation-cell .violation-info small {
  color: #7f8c8d;
  font-size: 11px;
}

.violation-cell .violation-info small.severity-low {
  color: #27ae60;
  font-weight: 600;
}

.violation-cell .violation-info small.severity-medium {
  color: #f39c12;
  font-weight: 600;
}

.violation-cell .violation-info small.severity-high {
  color: #e74c3c;
  font-weight: 600;
}

.violation-cell .violation-info small.severity-critical {
  color: #8e44ad;
  font-weight: 600;
}

.amount-display {
  font-weight: bold;
  color: #27ae60;
}

/* Animation for receipt */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Default avatar placeholder */
.default-avatar {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 18px;
}

/* ===== FINE EDIT MODAL ===== */
.fine-edit-modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
}

.fine-edit-modal-content {
  background-color: white;
  margin: 5% auto;
  padding: 0;
  border-radius: 15px;
  width: 90%;
  max-width: 800px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fine-edit-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 30px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 15px 15px 0 0;
}

.fine-edit-header h3 {
  margin: 0;
  font-size: 20px;
}

.fine-edit-close {
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.fine-edit-close:hover {
  transform: scale(1.2);
}

#editFineForm {
  padding: 30px;
}

.edit-form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 25px;
}

.edit-form-group {
  display: flex;
  flex-direction: column;
}

.edit-form-group.full-width {
  grid-column: 1 / -1;
}

.edit-form-group label {
  font-weight: 600;
  margin-bottom: 8px;
  color: #2c3e50;
}

.edit-form-group input,
.edit-form-group select,
.edit-form-group textarea {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.edit-form-group input:focus,
.edit-form-group select:focus,
.edit-form-group textarea:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.edit-form-actions {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
  padding-top: 20px;
  border-top: 1px solid #ecf0f1;
}

.save-fine-btn {
  background-color: #27ae60;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.save-fine-btn:hover {
  background-color: #219a52;
}

.cancel-fine-btn {
  background-color: #95a5a6;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cancel-fine-btn:hover {
  background-color: #7f8c8d;
}

/* Table Image Styles */
.table-violation-avatar {
  border: 2px solid #ddd;
  transition: all 0.3s ease;
}

.table-violation-avatar:hover {
  border-color: #3498db;
  transform: scale(1.1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.table-violation-avatar[data-fancybox] {
  cursor: pointer;
}

.table-employee-avatar {
  border: 2px solid #ddd;
  transition: all 0.3s ease;
}

.table-employee-avatar:hover {
  border-color: #27ae60;
  transform: scale(1.1);
}

/* ===== EMAIL BUTTON STYLING ===== */
.email-btn {
  background-color: #9b59b6 !important;
}

.email-btn:hover {
  background-color: #8e44ad !important;
}

.email-btn .btn-icon {
  font-size: 12px;
}

/* ===== ADMIN SETTINGS LINK ===== */
.admin-settings-link {
  background-color: #34495e;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.admin-settings-link:hover {
  background-color: #2c3e50;
  color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }

  .filter-row {
    grid-template-columns: 1fr;
  }

  .employee-management {
    grid-template-columns: 1fr;
  }

  .summary-info {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .input-group {
    flex-direction: column;
  }

  .fine-form-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .receipt-header {
    flex-direction: column;
    text-align: center;
  }

  .receipt-avatar {
    margin-bottom: 15px;
  }

  .employee-cell {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }

  .table-employee-avatar {
    margin: 0 auto 8px auto;
  }
}
